# rtsp-client-android

./: .gitignore  README.md  build.gradle  constants.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvas/rtsp/demo/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/alexvas/rtsp/demo/decode/: AudioDecodeThread.kt  FrameQueue.kt  VideoDecodeThread.kt  VideoFrameQueue.kt
app/src/main/java/com/alexvas/rtsp/demo/live/: LiveFragment.kt  LiveViewModel.kt  RawFragment.kt
app/src/main/java/com/alexvas/rtsp/demo/ui/live/: LiveFragment.kt  LiveViewModel.kt
app/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_cctv_black_24dp.xml  ic_launcher_foreground.xml  ic_text_subject_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_live.xml  fragment_logs.xml  fragment_raw.xml  layout_rtsp_params.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
library-client-rtsp/: .gitignore  build.gradle  proguard-rules.txt
library-client-rtsp/src/main/: AndroidManifest.xml
library-client-rtsp/src/main/java/com/alexvas/rtsp/: AacParser.java  RtspClient.java  VideoRtpParser.java
library-client-rtsp/src/main/java/com/alexvas/rtsp/codec/: AudioDecodeThread.kt  FrameQueue.kt  VideoDecodeThread.kt  VideoDecoderBitmapThread.kt  VideoDecoderSurfaceThread.kt
library-client-rtsp/src/main/java/com/alexvas/rtsp/codec/color/: ColorConverter.kt  ColorConverterImage.kt
library-client-rtsp/src/main/java/com/alexvas/rtsp/parser/: AacParser.java  AudioParser.java  AudioParser.kt  G711Parser.kt  PcmuParser.java  RtpH264Parser.kt  RtpH265Parser.kt  RtpHeaderParser.java  RtpParser.java  RtpParser.kt  VideoRtpParser.java
library-client-rtsp/src/main/java/com/alexvas/rtsp/widget/: RtspImageView.kt  RtspListeners.kt  RtspProcessor.kt  RtspStatusListener.kt  RtspSurfaceView.kt
library-client-rtsp/src/main/java/com/alexvas/utils/: MediaCodecUtils.kt  NetUtils.java  VideoCodecUtils.java  VideoCodecUtils.kt
library-client-rtsp/src/main/java/com/limelight/binding/video/: MediaCodecHelper.java
library-rtsp/: build.gradle
library-rtsp/src/main/: AndroidManifest.xml
library-rtsp/src/main/java/com/alexvas/rtsp/: AacParser.java  RtpParser.java  RtspClient.java
library-rtsp/src/main/java/com/alexvas/utils/: ByteUtils.java  NetUtils.java  VideoCodecUtils.java
library-rtsp/src/main/java/com/google/android/exoplayer2/util/: ParsableBitArray.java  ParsableByteArray.java  ParsableNalUnitBitArray.java
onvif/: build.gradle
onvif/src/main/java/net/petrocik/onvif/: AACDecOptions.java  AbsoluteFocus.java  AbsoluteFocusOptions.java  AddScopes.java  AnalyticsCapabilities.java  AnalyticsDeviceCapabilities.java  AnalyticsDeviceEngineConfiguration.java  AnalyticsDeviceEngineConfigurationExtension.java  AnalyticsDeviceExtension.java  AnalyticsEngine.java  AnalyticsEngineConfiguration.java  AnalyticsEngineConfigurationExtension.java  AnalyticsEngineControl.java  AnalyticsEngineInput.java  AnalyticsEngineInputInfo.java  AnalyticsEngineInputInfoExtension.java  AttachmentData.java  AttributedURIType.java  AudioDecoderConfiguration.java  AudioDecoderConfigurationOptions.java  AudioDecoderConfigurationOptionsExtension.java  AudioEncoder2Configuration.java  AudioEncoderConfiguration.java  AudioEncoderConfigurationOption.java  AudioEncoderConfigurationOptions.java  AudioOutput.java  AudioOutputConfiguration.java  AudioOutputConfigurationOptions.java  AudioSource.java  AudioSourceConfiguration.java  AudioSourceConfigurationOptions.java  AudioSourceOptionsExtension.java  BacklightCompensation.java  BacklightCompensation20.java  BacklightCompensationOptions20.java  BackupFile.java  BaseFaultType.java  BaseFaultType_Description.java  BaseFaultType_ErrorCode.java  BaseFaultType_FaultCause.java  (+537 more)
onvif/src/main/java/net/petrocik/onvif/wcf/: UIIAddScopes.java  UIIAnalyticsCapabilities.java  UIIAnalyticsDeviceCapabilities.java  UIIAnalyticsDeviceEngineConfiguration.java  UIIAnalyticsDeviceEngineConfigurationExtension.java  UIIAnalyticsDeviceExtension.java  UIIAnalyticsEngine.java  UIIAnalyticsEngineConfiguration.java  UIIAnalyticsEngineConfigurationExtension.java  UIIAnalyticsEngineControl.java  UIIAnalyticsEngineInput.java  UIIAnalyticsEngineInputInfo.java  UIIAnalyticsEngineInputInfoExtension.java  UIIAttachmentData.java  UIIAttributedURIType.java  UIIAudioDecoderConfiguration.java  UIIAudioEncoder2Configuration.java  UIIAudioEncoderConfiguration.java  UIIAudioOutput.java  UIIAudioOutputConfiguration.java  UIIAudioSource.java  UIIAudioSourceConfiguration.java  UIIBacklightCompensation.java  UIIBacklightCompensation20.java  UIIBackupFile.java  UIIBaseFaultType.java  UIIBaseFaultType_Description.java  UIIBaseFaultType_ErrorCode.java  UIIBaseFaultType_FaultCause.java  UIICapabilities.java  UIICapabilitiesExtension.java  UIICapabilitiesExtension2.java  UIICapabilities_1.java  UIICapabilities_2.java  UIIColor.java  UIIConfig.java  UIIConfigurationEntity.java  UIICreatePullPointBinding.java  UIICreatePullPointSubscriptionResponse.java  UIICreatePullPointSubscription_SubscriptionPolicy.java  (+292 more)
onvifcamera/: build.gradle
onvifcamera/src/androidTest/java/com/rvirin/onvif/onvifcamera/: ExampleInstrumentedTest.java
onvifcamera/src/main/: AndroidManifest.xml
onvifcamera/src/main/java/com/rvirin/onvif/onvifcamera/: OnvifDevice.kt  OnvifDeviceInformation.kt  OnvifDigestInformation.kt  OnvifMediaProfiles.kt  OnvifMediaStreamURI.kt  OnvifServices.kt  OnvifXMLBuilder.kt
onvifcamera/src/main/res/values/: strings.xml
onvifcamera/src/test/java/com/rvirin/onvif/onvifcamera/: ExampleUnitTest.java
