buildscript {

  ext.kotlin_version = '2.4.0'
  ext.compile_sdk_version = 37
  ext.min_sdk_version = 24
  ext.target_sdk_version = 36
  ext.project_version_code = 565
  ext.project_version_name = '5.6.5'

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:9.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

tasks.register('clean', Delete) {
  delete rootProject.layout.buildDirectory
}
