buildscript {

  ext.kotlin_version = '2.2.10'
  ext.compile_sdk_version = 36
  ext.min_sdk_version = 24
  ext.target_sdk_version = 35
  ext.project_version_code = 550
  ext.project_version_name = '5.5.1'

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.13.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

tasks.register('clean', Delete) {
  delete rootProject.layout.buildDirectory
}
