buildscript {

  ext.kotlin_version = '2.0.21'
  ext.compile_sdk_version = 35
  ext.min_sdk_version = 24
  ext.target_sdk_version = 35
  ext.project_version_code = 534
  ext.project_version_name = '5.3.4'

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}
