apply from: '../constants.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdk 35

    defaultConfig {
        applicationId "com.alexvas.rtsp.demo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.alexvas.rtsp.demo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def androidXNavigationVersion = '2.8.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$androidXNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidXNavigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidXNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidXNavigationVersion"
    api 'com.github.AppDevNext.Logcat:LogcatCoreLib:3.2'
    api 'com.github.AppDevNext.Logcat:LogcatCoreUI:3.2'
    implementation project(':library-client-rtsp')
}
