plugins {
    id 'com.android.library'
}

apply from: '../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    namespace 'net.petrocik.onvif'
}

dependencies {
    api 'com.google.code.ksoap2-android:ksoap2-android:3.6.4'
    api files('libs/ExKsoap2-1.0.3.1.jar')
}