plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply plugin: 'com.android.library'

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

kotlin {
    jvmToolchain(17)
}

android {

    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            // withJavadocJar() // optional
        }
    }

    namespace 'com.alexvas.rtsp'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.media3:media3-exoplayer:1.10.1'
    implementation 'androidx.camera:camera-core:1.6.1' // YUV -> BMP conversion
    implementation 'org.jcodec:jcodec:0.2.5' // SPS frame modification
}
