plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

apply from: '../constants.gradle'
apply plugin: 'com.android.library'

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

android {

    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    namespace 'com.alexvas.rtsp'
}

dependencies {
    implementation "androidx.annotation:annotation:$androidXAnnotationVersion"
    implementation "androidx.media3:media3-exoplayer:$androidXMedia3Version"
}
