<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_cctv_black_24dp"
        android:title="@string/title_live" />

    <item
        android:id="@+id/navigation_logs"
        android:icon="@drawable/ic_text_subject_black_24dp"
        android:title="@string/title_logs" />

</menu>
