<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_live">

    <fragment
        android:id="@+id/navigation_live"
        android:name="com.alexvas.rtsp.demo.ui.live.LiveFragment"
        android:label="@string/title_live"
        tools:layout="@layout/fragment_live" />

    <fragment
        android:id="@+id/navigation_logs"
        android:name="info.hannes.logcat.LogcatFragment"
        android:label="@string/title_logs"
        tools:layout="@layout/fragment_log" />

</navigation>
